<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>KhoaTran</title>
	
	<style>
*{
	margin: 0;
}
body{
	background: #333;
}
.container {
    display: flex;              /* Sử dụng Flexbox */
    align-items: center;        /* Căn giữa theo chiều dọc */
    height: 100vh;              /* Chiều cao container bằng 100% màn hình */
    margin: 0;
    background-color: #a8f0cc;  /* Màu nền */
	flex-direction: column;
	gap: 20px;
}
img {
    width: 90%;                 /* Ảnh chiếm 90% chiều rộng màn hình */
    max-width: 500px;           /* Giới hạn kích thước tối đa */
    height: auto;               /* Tự động giữ tỷ lệ khung hình */
    border-radius: 13px;     /* Thêm viền */
}

h1{
	margin-top: 20px;
	font-weight: 12px;
	background-color: coral;
	border-radius: 12px;
	width: 500px;
	display: flex;
	justify-content: center;
}



	</style>
</head>
<body>
	<div class="container">
		<h1>Hello word</h1>
		<img src="https://img.freepik.com/free-photo/coast-view-from_1122-2193.jpg?ga=GA1.1.70628202.1733720662&semt=ais_hybrid" alt="Ảnh nóng" >
		<audio src="am-thanh.mp3" controls muted></audio>
		<video src="video.mp4" controls muted width="500" height="400"></video>
		<iframe src="" frameborder="0"></iframe>
	</div>
</body>
</html>